org: uybv91
app: app-test
name: react-starter
component: website
stage: dev

inputs:
  src:
    src: ./build
    # src: ./src
    # hook: 'npm run build'
    # dist: ./build
  region: 'ap-northeast-1'