org: avadkk
app: wgs
service: wgs-admin
# frameworkVersion: '2'
component: website
name: wgs-admin
stage: dev

inputs:
  src:
    src: ./src
    hook: 'DISABLE_ESLINT_PLUGIN=true npm run build'
    dist: ./build
  region: 'ap-northeast-1'
  bucketName: wgs-admin-${stage}